*{
    margin: 0;
    padding: 0;
}


:root{
    --primarycolor: #E2294F;
    --secondarycolor: white;
    --bgcolor: #26124A;
    --principalfont: 'Cy', sans-serif;
    --secondaryfont: 'scandia-line-web', sans-serif;
    --fontS: 1.4rem;
    --fontM: 2.0rem;
    --fontL: 2.4rem;
    --fontXL: 9.0rem;
}

html{
    font-size: 62.5%;
    background-image: url(./BGIMG.png);
    background-blend-mode: multiply;
    background-color: var(--bgcolor);
}

.principal__section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "navbar content img"
    "navbar content img"
    "navbar content img"
    "navbar content img"
    "navbar content img";
    height: 100vh;
    width: 100vw;
    align-items: center;
    overflow: hidden;
}

.principal__section__menu{
    grid-area: navbar;
    color:var(--primarycolor);
    font-family: var(--principalfont);
    font-size: var(--fontL);
    transform: rotate(270deg);
    width: 315px;
}

.principal__section__menu ul{
    display: flex;
    width: 446px;
    gap: 37px;
    list-style: none;
    cursor: pointer;
    margin-top: -70px;
}

.principal__section__content{
    grid-area: content;
}

.principal__section__content h2{
    font-family: var(--principalfont);
    font-size: var(--fontXL);
    font-weight: 500;
    color: var(--primarycolor);
}

.principal__section__content--title2{
    color: var(--secondarycolor) !important;
}

.principal__section__content--title2container{
    display:flex
}

.principal__section__content--textcontainer{
    display:flex;
    flex-direction: row;
    gap: 20px;
    color: var(--secondarycolor);
    font-family: var(--secondaryfont);
    font-size: var(--fontS);
    font-weight: 100;
    width: 100%;
    padding-top: 120px;
}

.principal__section__content--textcontainer p{
    border-top: var(--primarycolor) solid 2px;
    padding-top: 15px;
}

.principal__section__img{
    grid-area: img;
}